# sample config file

setting =
{
	# suspend the machine if the cpu is idle (default is true)
	suspend_if_cpu_idle = true;
	
	# suspend the machine if the storage is idle (default is false)
	suspend_if_storage_idle = true;
	
	# will not suspend machine if any of these IPs is online
	ips_to_watch = "192.168.1.50";
	
	# times when machine should be awake
	wake_at = "1:00,16:00";
	
	# sleep modes are: disk, mem or stand_by (default is disk)
	sleep_mode = "mem";

	devices_to_monitor = 
	{
		all_disks = false;
		disks = 
		(
			{
				name: "sda1", 
				uuid: "be53ad5b-3ca3-4b95-b376-86f4abbd0121",
				#(default is true)
				no_suspend_if_not_idle: true,
				#(default is false)
				spind_down_if_idle: true 
			}
		);
		
		nics =
		(
			{
				name: "eth0";
			}
		);
	};
};

tuning =
{
	# check if the system is idle every (x minute) (default is 1)
	check_if_idle_every = 1;
	
	# if found clients online, stop monitoring for (x minute) (default is 5)
	stop_monitoring_for = 5;
	
	# reset timers if system was busy for more than (x minute) (default is 3)
	reset_monitoring_after = 3;
	
	# suspend system if idle for more than (x minute) (default is 15)
	suspend_after = 15;
};
